# QuickAndroid

./: README-LIBRARY.md  README-UPDATE.md  README.md  build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_float_button.xml  border_black_corner_10.xml  item_answer_select.xml  item_answer_unselect.xml  select_home_icon.xml  select_list_item.xml  select_news_icon.xml  selected_item_answer.xml
app/src/main/res/layout/: activity_common_toolbar.xml  activity_file_download.xml  activity_glide_use.xml  activity_http_sample.xml  activity_lazy_load.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_multiple_choice_list.xml  activity_question.xml  activity_refresh_load_list.xml  activity_single_choice_list.xml  fragment_lazy.xml  fragment_main.xml  include_main_bottom.xml  item_question_answer.xml  item_question_type_1.xml  item_question_type_2.xml  item_question_type_3.xml  item_refresh_layout.xml  item_single_choice.xml  toolbar_my_left_view.xml  toolbar_my_right_view.xml  toolbar_my_title_view.xml
basecommon/: build.gradle
basecommon/src/androidTest/java/com/common/: ExampleInstrumentedTest.java
basecommon/src/main/: AndroidManifest.xml
basecommon/src/main/assets/: question.json
basecommon/src/main/java/com/common/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt
basecommon/src/main/java/com/common/base/mvp/: BaseMvpActivity.java  BaseMvpActivity.kt  BaseMvpFragment.java  BaseMvpFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
basecommon/src/main/java/com/common/constants/: Constants.java  HttpConstants.java
basecommon/src/main/java/com/common/http/: HttpConstants.java  XRetrofit.java  XRetrofit.kt
basecommon/src/main/java/com/common/http/api/: ApiService.java  ApiService.kt
basecommon/src/main/java/com/common/http/base/: BaseObserver.java  BaseObserver.kt  BaseResponse.java  BaseResponse.kt  RxJavaHelper.java  RxJavaHelper.kt
basecommon/src/main/java/com/common/http/bean/: ExampleBean.java  ExampleBean.kt  ExampleFileBean.java  ExampleFileBean.kt  ExampleListBean.java  ExampleListBean.kt
basecommon/src/main/java/com/common/http/helper/: CompressHelper.java  CompressHelper.kt  Mobile.java  Mobile.kt  RequestBodyHelper.java  RequestBodyHelper.kt
basecommon/src/main/java/com/common/http/helper/filedownload/: FileDownloadHelper.kt  OnDownloadListener.kt
basecommon/src/main/java/com/common/http/helper/upload/: OnUploadFileListener.java  OnUploadFileListener.kt  UploadFileHelper.java  UploadFileHelper.kt
basecommon/src/main/java/com/common/http/intercept/: HttpIntercept.java  HttpIntercept.kt
basecommon/src/main/java/com/common/util/: BitmapUtil.java  BitmapUtil.kt  FileUtil.java  FileUtil.kt  GetPathFromUri.java  GetPathFromUri.kt  ParamUtil.java  ParamUtil.kt  SpUtil.java  SpUtil.kt
basecommon/src/main/java/com/common/util/filedownload/: FileDownloadHelper.java  OnDownloadListener.java
basecommon/src/main/java/com/common/util/glide/: GlideUtil.java  GlideUtil.kt  MyGlideModule.java  MyGlideModule.kt
basecommon/src/main/java/com/common/weight/: CommonRecyclerView.java  CommonRecyclerView.kt  CommonSmartRefreshLayout.java  CommonSmartRefreshLayout.kt  CommonToolbar.java  CommonToolbar.kt  CommonViewPager.java  CommonViewPager.kt
basecommon/src/main/res/assets/: question.json
basecommon/src/main/res/drawable/: bg_f5f5_corner_8.xml  select_main_bottom_text_color.xml  select_mine_icon.xml
basecommon/src/main/res/layout/: brvah_quick_view_load_more.xml  layout_toolbar.xml  util_code_toast_layout.xml
basecommon/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
basecommon/src/test/java/com/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
