<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.multiplechoice.MultipleChoiceListActivity">

    <com.common.weight.CommonRecyclerView
        android:id="@+id/rv_multiple_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom" />


    <Button
        android:layout_marginRight="15dp"
        android:layout_marginBottom="60dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_circle_float_button"
        android:onClick="btnGetMutliplePos"
        android:text="获取选中" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:onClick="btnChooseAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选" />

        <Button
            android:onClick="btnUnChooseAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全不选" />

        <Button
            android:onClick="btnChooseReverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="反选" />
    </LinearLayout>
</RelativeLayout>