<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".toolbar.CommonToolbarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="纯布局的标题栏"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.common.weight.CommonToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolbarLeftType="IMAGE"
            app:toolbarRightText="更多"
            app:toolbarRightType="TEXT"
            app:toolbarTitle="标题"
            app:toolbarTitleColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:text="代码控制的标题栏"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.common.weight.CommonToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolbarRightType="IMAGE"
            app:toolbarTitle="标题"
            app:toolbarTitleColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="btnbgColor"
            android:text="改变背景颜色" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnViewVisible"
            android:text="分割线显示/隐藏" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnTitle"
            android:text="改变标题文字" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnTitleColor"
            android:text="改变标题颜色" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左边view类型:"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnLeftNone"
                android:text="隐藏" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnLeftImg"
                android:text="图片" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnLeftText"
                android:text="文字" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnLeftView"
                android:text="布局" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="右边view类型:"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnRightNone"
                android:text="隐藏" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnRightImg"
                android:text="图片" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnRightText"
                android:text="文字" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnRightView"
                android:text="布局" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>